<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timeline"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Timeline" />
        <item
            android:id="@+id/nav_book"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Livros" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Coleção" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_delete"
            android:title="Logout " />
    </group>

</menu>
