<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.BookDetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etObs"
        android:hint="Observações"
        android:layout_height="200dp"
        android:layout_below="@+id/etAno"
        android:layout_toStartOf="@+id/btAdicionar"
        android:layout_marginTop="13dp" />

    <EditText
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etNome"
        android:layout_row="0"
        android:layout_column="1"
        android:hint="Nome do livro"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etObs" />

    <EditText
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
        android:ems="10"
            android:id="@+id/etAutor"
            android:layout_row="1"
            android:layout_column="1"
        android:hint="Autor(a)"
        android:layout_below="@+id/etNome"
        android:layout_alignStart="@+id/etNome" />

    <EditText
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etAno"
        android:layout_row="2"
        android:layout_column="1"
        android:hint="Ano"
        android:layout_below="@+id/etAutor"
        android:layout_alignStart="@+id/etAutor" />

    <Button
        android:text="Adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btAdicionar"
        android:background="@android:color/holo_green_light"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
